<?php

namespace App\Exports;

use App\Models\User;
use App\Models\ProductionOrderFailed;

use Maatwebsite\Excel\Concerns\FromArray;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;

// class ProductionScheduleFailedExport implements FromCollection, WithHeadings, ShouldAutoSize
class ProductionScheduleFailedExport implements FromCollection, ShouldAutoSize
{
	use Exportable;

	public function  __construct(User $user)
    {
        $this->user = $user;
    }

    /**
    * @return \Illuminate\Support\Collection
    */
    public function collection()
    {
        $column = [
            'plant', 'work_center', 'material', 'description', 'uom', 'month', 'year', '1 as c_1', '2 as c_2', '3 as c_3', '4 as c_4',
            '5 as c_5', '6 as c_6', '7 as c_7', '8 as c_8', '9 as c_9', '10 as c_10', '11 as c_11', '12 as c_12', '13 as c_13',
            '14 as c_14', '15 as c_15', '16 as c_16', '17 as c_17', '18 as c_18', '19 as c_19', '20 as c_20', '21 as c_21', '22 as c_22',
            '23 as c_23', '24 as c_24', '25 as c_25', '26 as c_26', '27 as c_27', '28 as c_28', '29 as c_29', '30 as c_30', '31 as c_31',
            'messages', 'created_by'
        ];

        $data = ProductionOrderFailed::where('created_by', $this->user->id)
            ->orderBy('created_at', 'asc')
            ->get($column)
            ->toArray();

        \Log::info($data);

        $body = array(
            [
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
            ],
            [
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
            ],
            [
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
            ],
            [
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
            ],
            [
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
                '' => '',
            ],            
            [
                'No' => 'No',
                'Year' => 'Year',
                'Month' => 'Month',
                'Plant' => 'Plant',
                'Work Center' => 'Work Center',
                'Material' => 'Material',
                'Description' => 'Description',
                'Base Uom' => 'Base Uom',
                '1' => '1',
                '2' => '2',
                '3' => '3',
                '4' => '4',
                '5' => '5',
                '6' => '6',
                '7' => '7',
                '8' => '8',
                '9' => '9',
                '10' => '10',
                '11' => '11',
                '12' => '12',
                '13' => '13',
                '14' => '14',
                '15' => '15',
                '16' => '16',
                '17' => '17',
                '18' => '18',
                '19' => '19',
                '20' => '20',
                '21' => '21',
                '22' => '22',
                '23' => '23',
                '24' => '24',
                '25' => '25',
                '26' => '26',
                '27' => '27',
                '28' => '28',
                '29' => '29',
                '30' => '30',
                '31' => '31',
                'messages' => 'messages'
            ],
        );
    
        $i = 1;
        foreach ($data as $inv) {
            $fail_data = collect([
                'no' => $i++,
                'year' => $inv['year'],
                'month' => $inv['month'],
                'plant' => $inv['plant'],
                'work_center' => $inv['work_center'],
                'material' => $inv['material'],
                'description' => $inv['description'],
                'base_uom' => $inv['uom'],
                '1' => $inv['c_1'],
                '2' => $inv['c_2'],
                '3' => $inv['c_3'],
                '4' => $inv['c_4'],
                '5' => $inv['c_5'],
                '6' => $inv['c_6'],
                '7' => $inv['c_7'],
                '8' => $inv['c_8'],
                '9' => $inv['c_9'],
                '10' => $inv['c_10'],
                '11' => $inv['c_11'],
                '12' => $inv['c_12'],
                '13' => $inv['c_13'],
                '14' => $inv['c_14'],
                '15' => $inv['c_15'],
                '16' => $inv['c_16'],
                '17' => $inv['c_17'],
                '18' => $inv['c_18'],
                '19' => $inv['c_19'],
                '20' => $inv['c_20'],
                '21' => $inv['c_21'],
                '22' => $inv['c_22'],
                '23' => $inv['c_23'],
                '24' => $inv['c_24'],
                '25' => $inv['c_25'],
                '26' => $inv['c_26'],
                '27' => $inv['c_27'],
                '28' => $inv['c_28'],
                '29' => $inv['c_29'],
                '30' => $inv['c_30'],
                '31' => $inv['c_31'],
                'messages' => $inv['messages']
            ]);
            array_push($body, $fail_data->toArray());
        }

        $id = ProductionOrderFailed::where('created_by', $this->user->id)->pluck('id');

        ProductionOrderFailed::whereIn('id', $id)->delete();

        return collect([$body]);
    }

    // public function headings(): array
    // {
    // 	return [
    //         'Plant',
    //         'Work Center',
    //         'Material',
    //         'Description',
    //         'UOM',
    //         'Month',
    //         'Year',
    //         '1',
    //         '2',
    //         '3',
    //         '4',
    //         '5',
    //         '6',
    //         '7',
    //         '8',
    //         '9',
    //         '10',
    //         '11',
    //         '12',
    //         '13',
    //         '14',
    //         '15',
    //         '16',
    //         '17',
    //         '18',
    //         '19',
    //         '20',
    //         '21',
    //         '22',
    //         '23',
    //         '24',
    //         '25',
    //         '26',
    //         '27',
    //         '28',
    //         '29',
    //         '30',
    //         '31',
    //         'Message'
    //     ];
    // }
}
